upstream app {
  server [test-app-host-name]:8000;
}

upstream web {
  server [test-web-host-name]:8080;
}

server {
    listen   80 default_server;

    location ~ ^/(o|admin|api|static|media) {
        proxy_pass         http://app;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    location / {
        proxy_pass         http://web;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
